{
  // Absolute file path to directory containing fish binaries (fish, fish_indent).
  // A string or a dictionary keyed off sublime.platform() values, so it may be customized on a per-platform basis:
    // "fish_directory": {
    //   "windows": "C:/cygwin/bin",
    //   "linux":   "/usr/local/bin/",
    //   "osx":     "/usr/local/bin/"
    // },
  // Only need to specify for nonstandard fish installs! On Windows, the Cygwin/MSYS2 arch is assumed to be the same as that of the system.
  // E.g., for a default 32-bit Cygwin install on 64-bit Windows you must set to "C:/cygwin/bin"
  "fish_directory": "",

  // Indent the current fish file immediately prior to each save
  "indent_on_save": false,

  // (Only if indent_on_save is true)
  // List of file names not to indent when saving
  "indent_on_save_blacklist": ["syntax_test_fish.fish"],

  // Which highlighters to enable
  "enabled_highlighters": ["compatibility", "path"],

  // (Applies to all enabled highlighters)
  // List of file names not to mark up with highlighters
  "highlighter_blacklist": ["syntax_test_fish.fish"],

  // (Applies to all enabled highlighters)
  // Turn on debug/informational output in the console.
  // Must restart ST or reload plugins for change to take effect
  "highlighter_debugging": false,

  // (Applies to all enabled highlighters)
  // Control when to show information from highlighters in the status bar (bottom left of the Sublime Text window), for highlighters which choose to provide information here.
  // Currently only the compatibility highlighter has a status, which indicates the number of issues in the current document (only critical if non-zero).
  // Valid settings are:
  //   - "always" (show all statuses)
  //   - "critical" (show only the statuses classed as critical)
  //   - "off" (show no statuses)
  // Must restart ST or reload plugins for change to take effect
  "highlighter_show_status": "always",

  // (Applies to compatibility highlighter)
  // The version of fish which scripts will be targeted to, highlighting anything inconsistent or incompatible with that version.
  // May be "auto" to read the version of fish installed on the system, or a version number of the form "X[.Y[.Z]]" where X, Y, and Z are integers and Y and Z are optional and assumed to be "0" if not given.
  // E.g., "2.7.1", "2.7", or "3"
  "compat_highlighter_fish_version": "auto",

  // (Applies to compatibility highlighter)
  // List of types of compatibility issues to highlight.
  // Types of issues are:
  //   - "error" (structure doesn't exist in targeted fish version)
  //   - "behaviour" (structure behaves differently in targeted fish version than the syntax indicates)
  //   - "deprecated" (structure is deprecated as of targeted fish version)
  "compat_highlighter_types": [
    "error",
    "behaviour",
    "deprecated",
  ],
}
