{
  // Absolute file path to directory containing fish binaries (fish, fish_indent).
  // Only need to specify for nonstandard fish installs! On Windows, the Cygwin/MinGW arch is assumed to be the same as that of Sublime Text.
  // E.g., for 32-bit Cygwin on Windows with 64-bit Sublime Text, this would be "C:/cygwin/bin"
  "fish_directory": "",

  // Indent the current fish file immediately prior to each save
  "indent_on_save": false,

  // (Only if indent_on_save is true)
  // List of file names not to indent when saving
  "indent_on_save_blacklist": ["syntax_test_fish.fish"],

  // Which highlighters to enable
  "enabled_highlighters": ["path"],

  // (Applies to all enabled highlighters)
  // Turn on debug/informational output in the console.
  // Must reload plugins for change to take effect
  "highlighter_debugging": false,

  // (Applies to all enabled highlighters)
  // List of file names not to mark up with highlighters
  "highlighter_blacklist": ["syntax_test_fish.fish"],
}
