<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Indentation Rules</string>
  <key>scope</key>
  <string>source.fish</string>
  <key>settings</key>
  <dict>
    <key>increaseIndentPattern</key>
    <string>^\s*(begin|for|if|else|function|switch|while)\b</string>
    <key>decreaseIndentPattern</key>
    <string>^\s*(else|end)\b</string>
    <key>indentNextLinePattern</key>
    <string>^.*[^\\]\\$</string>
  </dict>
</dict>
</plist>
