<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>settings</string>
	<key>scope</key>
	<string>source.shell.fish</string>
	<key>settings</key>
	<dict>
		<key>cancelCompletion</key>
		<string>^.*\b(end)$</string>
		<key>decreaseIndentPattern</key>
		<string>^\s*(case|else|end)\b</string>
		<key>increaseIndentPattern</key>
		<string>^\s*(begin|case|for|if|else|function|switch|while)\b</string>
		<key>indentNextLinePattern</key>
		<string>^.*[^\\]\\$</string>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string># </string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
